    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-500px:before { content: "\f100"; }
.flaticon-adobe:before { content: "\f101"; }
.flaticon-adobe-bridge:before { content: "\f102"; }
.flaticon-adobe-fireworks:before { content: "\f103"; }
.flaticon-adobe-flash-player:before { content: "\f104"; }
.flaticon-adobe-illustrator:before { content: "\f105"; }
.flaticon-adobe-indesign:before { content: "\f106"; }
.flaticon-adobe-lightroom:before { content: "\f107"; }
.flaticon-adobe-photoshop:before { content: "\f108"; }
.flaticon-android:before { content: "\f109"; }
.flaticon-apple:before { content: "\f10a"; }
.flaticon-chrome:before { content: "\f10b"; }
.flaticon-creative-commons:before { content: "\f10c"; }
.flaticon-drive:before { content: "\f10d"; }
.flaticon-firefox:before { content: "\f10e"; }
.flaticon-itunes:before { content: "\f10f"; }
.flaticon-java:before { content: "\f110"; }
.flaticon-linux:before { content: "\f111"; }
.flaticon-safari:before { content: "\f112"; }
.flaticon-spotify:before { content: "\f113"; }
.flaticon-whatsapp:before { content: "\f114"; }
.flaticon-windows:before { content: "\f115"; }
    
    $font-Flaticon-500px: "\f100";
    $font-Flaticon-adobe: "\f101";
    $font-Flaticon-adobe-bridge: "\f102";
    $font-Flaticon-adobe-fireworks: "\f103";
    $font-Flaticon-adobe-flash-player: "\f104";
    $font-Flaticon-adobe-illustrator: "\f105";
    $font-Flaticon-adobe-indesign: "\f106";
    $font-Flaticon-adobe-lightroom: "\f107";
    $font-Flaticon-adobe-photoshop: "\f108";
    $font-Flaticon-android: "\f109";
    $font-Flaticon-apple: "\f10a";
    $font-Flaticon-chrome: "\f10b";
    $font-Flaticon-creative-commons: "\f10c";
    $font-Flaticon-drive: "\f10d";
    $font-Flaticon-firefox: "\f10e";
    $font-Flaticon-itunes: "\f10f";
    $font-Flaticon-java: "\f110";
    $font-Flaticon-linux: "\f111";
    $font-Flaticon-safari: "\f112";
    $font-Flaticon-spotify: "\f113";
    $font-Flaticon-whatsapp: "\f114";
    $font-Flaticon-windows: "\f115";