$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?a5d4ba2a319a4e136bd84b568546c3d8") format("truetype"),
url("./flaticon.woff?a5d4ba2a319a4e136bd84b568546c3d8") format("woff"),
url("./flaticon.woff2?a5d4ba2a319a4e136bd84b568546c3d8") format("woff2"),
url("./flaticon.eot?a5d4ba2a319a4e136bd84b568546c3d8#iefix") format("embedded-opentype"),
url("./flaticon.svg?a5d4ba2a319a4e136bd84b568546c3d8#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "3d-cube": "\f101",
    "abstract": "\f102",
    "adobe-illustrator": "\f103",
    "adobe-photoshop": "\f104",
    "blender-1": "\f105",
    "computer": "\f106",
    "linkedin": "\f107",
    "personallogo": "\f108",
    "substance-icon": "\f109",
    "world": "\f10a",
);

.flaticon-3d-cube:before {
    content: map-get($flaticon-map, "3d-cube");
}
.flaticon-abstract:before {
    content: map-get($flaticon-map, "abstract");
}
.flaticon-adobe-illustrator:before {
    content: map-get($flaticon-map, "adobe-illustrator");
}
.flaticon-adobe-photoshop:before {
    content: map-get($flaticon-map, "adobe-photoshop");
}
.flaticon-blender-1:before {
    content: map-get($flaticon-map, "blender-1");
}
.flaticon-computer:before {
    content: map-get($flaticon-map, "computer");
}
.flaticon-linkedin:before {
    content: map-get($flaticon-map, "linkedin");
}
.flaticon-personallogo:before {
    content: map-get($flaticon-map, "personallogo");
}
.flaticon-substance-icon:before {
    content: map-get($flaticon-map, "substance-icon");
}
.flaticon-world:before {
    content: map-get($flaticon-map, "world");
}
