@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?a5d4ba2a319a4e136bd84b568546c3d8") format("truetype"),
url("./flaticon.woff?a5d4ba2a319a4e136bd84b568546c3d8") format("woff"),
url("./flaticon.woff2?a5d4ba2a319a4e136bd84b568546c3d8") format("woff2"),
url("./flaticon.eot?a5d4ba2a319a4e136bd84b568546c3d8#iefix") format("embedded-opentype"),
url("./flaticon.svg?a5d4ba2a319a4e136bd84b568546c3d8#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-3d-cube:before {
    content: "\f101";
}
.flaticon-abstract:before {
    content: "\f102";
}
.flaticon-adobe-illustrator:before {
    content: "\f103";
}
.flaticon-adobe-photoshop:before {
    content: "\f104";
}
.flaticon-blender-1:before {
    content: "\f105";
}
.flaticon-computer:before {
    content: "\f106";
}
.flaticon-linkedin:before {
    content: "\f107";
}
.flaticon-personallogo:before {
    content: "\f108";
}
.flaticon-substance-icon:before {
    content: "\f109";
}
.flaticon-world:before {
    content: "\f10a";
}
