<!DOCTYPE html>
<html lang="en">
<head>
<title>Spencer Nelson</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/lightgallery.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>
<body>

<div class="site-wrap">
  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3"> <span class="icon-close2 js-menu-toggle"></span> </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
 
<header class="site-navbar py-3" role="banner">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-6 col-xl-3" data-aos="fade-down">
          <h1 class="mb-0"><a href="index.html" class="text-white h2 bebas"><img src="images/banner.svg" alt="Website Banner" id="bannerimageyee"></a></h1>
        </div>
        <div class="col-2 col-md-6 d-none d-xl-block" data-aos="fade-down">
          <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
              <li><a href="index.html">Home</a></li>
              <li class="has-children"> <a href="#">Gallery</a>
                <ul class="dropdown">
                  <br>
                  <li class="has-children"> <a href="#">Portfolio</a>
                    <ul class="dropdown">
                      <li><a href="3D.html">3D</a></li>
                      <li><a href="2D.html">2D</a></li>
                    </ul>
                  </li>
                  <li><a href="CombinedGallery.html">Gallery</a></li>
                </ul>
              </li>
              <li><a href="services.html">Services</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>				
            </ul>
          </nav>
        </div>
        <div class="col-6 col-xl-3 text-right" data-aos="fade-down">
          <div class="d-none d-xl-inline-block mySocials">
            <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
              <li> <a href="https://www.linkedin.com/in/spencer-nelson-488077208/" target="_blank" class="pl-0 pr-3"><span class="icon-linkedin-square"></span></a> </li>
              <li> <a href="https://www.instagram.com/spencernelson.design/" target="_blank" class="pl-3 pr-3"><span class="icon-instagram"></span></a> </li>
              <li> <a href="https://www.youtube.com/channel/UC_wRHMaHiE5iSk5jEhw7JrA" target="_blank" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a> </li>
            </ul>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </div>
  </header>
	
	
  <div class="site-section"  data-aos="fade">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-7">
          <div class="row mb-5">
            <div class="col-12 ">
              <h2 class="site-section-heading text-center cloister">About the Guy</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-7"> <img src="images/Spencer.jpg" alt="Images" class="img-fluid"> </div>
        <div class="col-md-4 ml-auto">
			<p class="justifiedtext">
          <h3 class="text-white">Who's this bitch</h3>
          <p>Spencer Nelson has a variety
            of skills, and finds a lot of joy
            in finishing his work on time,
            while ensuring that it is of
            the highest quality</p>
          <p>He has had an interest in
            graphic design since getting
            his hands on ‘Kid Pix’ in
            elementary, and ever since
            then has been polishing his
            skills in industry standard
            software. His main skills
            include, in no particular
            order, graphic design, 3D modeling and texturing, motion
            graphics, and video editing.</p>
          <p>While attending the Lethbridge College Multimedia
            Production (MMP) program, he has moved into the
            freelance graphic design sector, working both solo and in a
            team based environment, and ensuring that clients were
            satisfied in every situation.</p>
          <p>Sound like a good fit? Feel free to reach out! </p></p>
        </div>
      </div>
      <div class="row site-section">
        <div class="col-md-2"></div>
		  
        <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 aboutLinks"> <img src="images/proto.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
          <h2 class="text-white font-weight-light mb-4">Proto Graphic Design</h2>
          <p class="mb-4">Proto Graphic Design was the summer project of Spencer and Eric. Proto operated as a small graphic design business offering logo creation, social media content, and general art posted for enjoyment by public</p>
          <p> <a href="https://twitter.com/protogd" class="pl-0 pr-3" target="_blank"><span class="icon-twitter"></span></a> <a href="https://www.instagram.com/proto.graphicdesign/?hl=en" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a> <a href="https://www.facebook.com/proto.gd.18" class="pl-3 pr-3" target="_blank"><span class="icon-facebook"></span></a> </p>
        </div>
		  
        <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 aboutLinks"> <img src="images/eric.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
          <h2 class="text-white font-weight-light mb-4">Eric Reger</h2>
          <p class="mb-4">Eric is one of Spencer's closest collaborators, and has worked with him on numerous projects through Multimedia Production at Lethbridge College, as well as creating and working at Proto Graphic Design.</p>
          <p> <a href="https://twitter.com/EricReger_" class="pl-0 pr-3" target="_blank"><span class="icon-twitter"></span></a> <a href="https://www.instagram.com/ericregercreative/" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a> <a href="https://www.facebook.com/eric.reger.12" class="pl-3 pr-3" target="_blank"><span class="icon-facebook"></span></a> </p>
        </div>
		  
        <!--
          <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5">
            <img src="images/gc.png" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
            <h2 class="text-white font-weight-light mb-4">Gigachad</h2>
            <p class="mb-4">True Spencer</p>
            <p>
              <a href="#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
            </p>
          </div>
--> 
      </div>
    </div>
  </div>
  <div class="footer py-4 aboutLinks">
    <div class="container-fluid text-center">
      <p> Spencer Nelson | 2021 </p>
		<hr id="FooterLine">
      <p> 
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
        Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> 
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
      </p>
		Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="abstract" href="http://www.freepik.com">Freepik</a>, <a data-file="3d-cube" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a></p> 
        
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/aos.js"></script> 
<script src="js/picturefill.min.js"></script> 
<script src="js/lightgallery-all.min.js"></script> 
<script src="js/jquery.mousewheel.min.js"></script> 
<script src="js/main.js"></script> 
<script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
</body>
</html>