<!DOCTYPE html>
<html lang="en">
<head>
<title>Spencer Nelson</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/lightgallery.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>
<body>
  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3"> <span class="icon-close2 js-menu-toggle"></span> </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
<div class="site-wrap">

  <header class="site-navbar py-3" role="banner">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-6 col-xl-3" data-aos="fade-down">
          <h1 class="mb-0"><a href="index.html" class="text-white h2 bebas"><img src="images/banner.svg" alt="Website Banner" id="bannerimageyee"></a></h1>
        </div>
        <div class="col-2 col-md-6 d-none d-xl-block" data-aos="fade-down">
          <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
              <li><a href="index.html">Home</a></li>
              <li class="has-children"> <a href="#">Gallery</a>
                <ul class="dropdown">
                  <br>
                  <li class="has-children"> <a href="#">Portfolio</a>
                    <ul class="dropdown">
                      <li><a href="3D.html">3D</a></li>
                      <li><a href="2D.html">2D</a></li>
                    </ul>
                  </li>
                  <li><a href="CombinedGallery.html">Gallery</a></li>
                </ul>
              </li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-6 col-xl-3 text-right" data-aos="fade-down">
          <div class="d-none d-xl-inline-block mySocials">
            <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
              <li> <a href="https://www.linkedin.com/in/spencer-nelson-488077208/" target="_blank" class="pl-0 pr-3"><span class="icon-linkedin-square"></span></a> </li>
              <li> <a href="https://www.instagram.com/spencernelson.design/" target="_blank" class="pl-3 pr-3"><span class="icon-instagram"></span></a> </li>
              <li> <a href="https://www.youtube.com/channel/UC_wRHMaHiE5iSk5jEhw7JrA" target="_blank" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a> </li>
            </ul>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </div>
  </header>
  <div class="site-section"  data-aos="fade">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-7">
          <div class="row mb-5">
            <div class="col-12 ">
              <h2 class="site-section-heading text-center cloister">Gallery Feed</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="lightgallery">
		  
<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/7RdcaqP.jpeg" data-sub-html="<h4>Halloween Witch</h4><p>Embroidery</p><br><p>October 17th, 2023</p>"> <a href="#"><img src="https://i.imgur.com/7RdcaqP.jpeg" alt="Halloween Witch Embroidery Preview" class="img-fluid"></a> </div>
		  
<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/iwLIDcd.png" data-sub-html="<h4>Dedsa Patch</h4><p>Embroidery</p><br><p>August 13th, 2023</p>"> <a href="#"><img src="https://i.imgur.com/iwLIDcd.png" alt="Dedsa Patch Embroidery Preview" class="img-fluid"></a> </div>
		  
<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/QcAILZU.png" data-sub-html="<h4>Rosko the Cat</h4><p>Desktop Wallpaper</p><br><p>February 25th, 2025</p>"> <a href="#"><img src="https://i.imgur.com/auVgluG.jpeg" alt="Rosko the Cat Wallpaper" class="img-fluid"></a> </div>
		  
<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/FlL1gdC.png" data-sub-html="<h4>Gashunk Shark</h4><p>Shirt Design</p><br><p>January 17th, 2024</p>"> <a href="#"><img src="https://i.imgur.com/FlL1gdC.png" alt="Gashunk Shark Shirt Design" class="img-fluid"></a> </div>
		  
		  
<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/TsRbTg5.png" data-sub-html="<h4>Polytech Black-on-Black</h4><p>Desktop Wallpaper</p><br><p>November 4th, 2024</p>"> <a href="#"><img src="https://i.imgur.com/6siiNOX.png" alt="Polytech Black-on-Black" class="img-fluid"></a> </div>
		  
<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/SfZP9lU.jpeg" data-sub-html="<h4>Audio Visual</h4><p>Desktop Wallpaper</p><br><p>November 13th, 2024</p>"> <a href="#"><img src="https://i.imgur.com/SVQ4gCr.png" alt="Audio-Visual Metal" class="img-fluid"></a> </div>		  
		  
<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/iGbFHaF.jpeg" data-sub-html="<h4>Goat</h4><p>Inktober 2024</p><br><p>October 2024</p>"> <a href="#"><img src="https://i.imgur.com/iGbFHaF.jpeg" alt="Goat" class="img-fluid"></a> </div>	
		  
<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/SGoloxf.jpeg" data-sub-html="<h4>Haunt</h4><p>Inktober 2024</p><br><p>October 2024</p>"> <a href="#"><img src="https://i.imgur.com/SGoloxf.jpeg" alt="Haunt" class="img-fluid"></a> </div> 
		  
<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/xqkzIfh.jpeg" data-sub-html="<h4>Boots</h4><p>Inktober 2024</p><br><p>October 2024</p>"> <a href="#"><img src="https://i.imgur.com/xqkzIfh.jpeg" alt="Boots" class="img-fluid"></a> </div>  
		  
<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/IBzN099.jpeg" data-sub-html="<h4>Signs of the Swarm</h4><p>Desktop Wallpaper</p><br><p>August 1st, 2024</p>"> <a href="#"><img src="https://i.imgur.com/zrw38ze.jpeg" alt="Signs of the Swarm wallpaper" class="img-fluid"></a> </div>  

<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/tSiFBDq.jpeg" data-sub-html="<h4>Slaughter to Prevail</h4><p>Desktop Wallpaper</p><br><p>August 1st, 2024</p>"> <a href="#"><img src="https://i.imgur.com/dZ8buHS.jpeg" alt="Slaughter to Prevail Audio-Visual wallpaper" class="img-fluid"></a> </div>  
		  
		  
		  
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="http://i.imgur.com/Oj4lcE4.jpg" data-sub-html="<h4>Eros Aurum</h4><p>Album Art</p><br><p>April 7th, 2021</p>"> <a href="#"><img src="http://i.imgur.com/Oj4lcE4.jpg" alt="Eros Aurum" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/tZIrE6l.jpg" data-sub-html="<h4>Always Exhausted</h4><p>Poster</p><br><p>January 11th, 2021</p>"> <a href="#"><img src="https://i.imgur.com/tZIrE6l.jpg" alt="Always Exhausted" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/Q2eUYTj.jpg" data-sub-html="<h4>ONE FINAL PUSH</h4><p>Wallpaper</p><br><p>March 28th, 2021</p>"> <a href="#"><img src="https://i.imgur.com/Q2eUYTj.jpg" alt="ONE FINAL PUSH" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="http://i.imgur.com/Zf9JMf6.jpeg" data-sub-html="<h4>Face The Music</h4><p>Album Art</p><br><p>March 1st, 2021</p>"> <a href="#"><img src="http://i.imgur.com/Zf9JMf6.jpeg" alt="Face The Music" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/pittuRf.jpeg" data-sub-html="<h4>Circles</h4><p>Poster</p><br><p>January 31st, 2021</p>"> <a href="#"><img src="https://i.imgur.com/pittuRf.jpeg" alt="Circles" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="http://i.imgur.com/mUuDJDf.jpeg" data-sub-html="<h4>Obelisk</h4><p>Wallpaper</p><br><p>February 1st, 2021</p>"> <a href="#"><img src="http://i.imgur.com/mUuDJDf.jpeg" alt="Obelisk" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="http://i.imgur.com/QOfDdXc.jpg" data-sub-html="<h4>The Room</h4><p>Composition</p><br><p>March 8th, 2021</p>"> <a href="#"><img src="http://i.imgur.com/QOfDdXc.jpg" alt="The Room" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="http://i.imgur.com/61Skh2P.jpg" data-sub-html="<h4>Valentine</h4><p>Card</p><br><p>February 14th, 2021</p>"> <a href="#"><img src="http://i.imgur.com/61Skh2P.jpg" alt="Valentine" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/f4L04vV.jpg" data-sub-html="<h4>Wake Up</h4><p>Poster</p><br><p>January 11th, 2021</p>"> <a href="#"><img src="https://i.imgur.com/f4L04vV.jpg" alt="Wake Up" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/YGxEYPS.jpg" data-sub-html="<h4>Tear Up</h4><p>Poster</p><br><p>January 11th, 2021</p>"> <a href="#"><img src="https://i.imgur.com/YGxEYPS.jpg" alt="Tear Up" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/H1S8iWH.jpeg" data-sub-html="<h4>Fuck Up</h4><p>Poster</p><br><p>January 11th, 2021</p>"> <a href="#"><img src="https://i.imgur.com/H1S8iWH.jpeg" alt="Fuck Up" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/RkawdEB.jpg" data-sub-html="<h4>Derive Power from Spite</h4><p>Album Art</p><br><p>January 5th, 2021</p>"> <a href="#"><img src="https://i.imgur.com/RkawdEB.jpg" alt="Derive Power from Spite" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/02lLGfi.jpg" data-sub-html="<h4>Listen to FLAC</h4><p>Post</p><br><p>January 3rd, 2021</p>"> <a href="#"><img src="https://i.imgur.com/02lLGfi.jpg" alt="Listen to FLAC" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/VcA8CQN.jpg" data-sub-html="<h4>Ask: Why</h4><p>Poster</p><br><p>January 3rd, 2021</p>"> <a href="#"><img src="https://i.imgur.com/VcA8CQN.jpg" alt="Ask: Why" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/CRGujeU.png" data-sub-html="<h4>Death Skull Art (Digital Remaster)</h4><p>Playlist Art</p><br><p>August 23rd, 2020 (Original circa 2005)</p>"> <a href="#"><img src="https://i.imgur.com/CRGujeU.png" alt="Death Skull Playlist Art Remaster" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/MviClhu.jpg" data-sub-html="<h4>Rap With Screaming</h4><p>Playlist Art</p><br><p>October 2nd, 2020</p>"> <a href="#"><img src="https://i.imgur.com/MviClhu.jpg" alt="Rap With Screaming" class="img-fluid"></a> </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="https://i.imgur.com/hjaPpHU.jpg" data-sub-html="<h4>Burn It All Down (Toned Down)</h4><p>Album Art</p><br><p>December 13th, 2020</p>"> <a href="#"><img src="https://i.imgur.com/hjaPpHU.jpg" alt="Burn It All Down (Toned Down)" class="img-fluid"></a> </div>
      </div>
    </div>
  </div>
  <div class="footer py-4">
    <div class="container-fluid text-center">
      <p> Spencer Nelson | 2021 </p>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/aos.js"></script> 
<script src="js/picturefill.min.js"></script> 
<script src="js/lightgallery-all.min.js"></script> 
<script src="js/jquery.mousewheel.min.js"></script> 
<script src="js/main.js"></script> 
<script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script> 
<script src="js/parallax.min.js"></script>
</body>
</html>