<!DOCTYPE html>
<html lang="en">
<head>
<title>Spencer Nelson</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/lightgallery.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>
<body>
  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3"> <span class="icon-close2 js-menu-toggle"></span> </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
<div class="site-wrap">

 <header class="site-navbar py-3" role="banner">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-6 col-xl-3" data-aos="fade-down">
          <h1 class="mb-0"><a href="index.html" class="text-white h2 bebas"><img src="images/banner.svg" alt="Website Banner" id="bannerimageyee"></a></h1>
        </div>
        <div class="col-2 col-md-6 d-none d-xl-block" data-aos="fade-down">
          <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
              <li><a href="index.html">Home</a></li>
              <li class="has-children"> <a href="#">Gallery</a>
                <ul class="dropdown">
                  <br>
                  <li class="has-children"> <a href="#">Portfolio</a>
                    <ul class="dropdown">
                      <li><a href="3D.html">3D</a></li>
                      <li><a href="2D.html">2D</a></li>
                    </ul>
                  </li>
                  <li><a href="CombinedGallery.html">Gallery</a></li>
                </ul>
              </li>
              <li><a href="services.html">Services</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-6 col-xl-3 text-right" data-aos="fade-down">
          <div class="d-none d-xl-inline-block mySocials">
            <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
              <li> <a href="https://www.linkedin.com/in/spencer-nelson-488077208/" target="_blank" class="pl-0 pr-3"><span class="icon-linkedin-square"></span></a> </li>
              <li> <a href="https://www.instagram.com/spencernelson.design/" target="_blank" class="pl-3 pr-3"><span class="icon-instagram"></span></a> </li>
              <li> <a href="https://www.youtube.com/channel/UC_wRHMaHiE5iSk5jEhw7JrA" target="_blank" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a> </li>
            </ul>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </div>
  </header>
	
  <div class="site-section"  data-aos="fade">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-7">
          <div class="row mb-5">
            <div class="col-12 ">
              <h2 class="site-section-heading text-center cloister">Portfolio Content</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
		  
<!-- Page Content -->
<div class="container">

  <!-- Portfolio Item Heading -->
  <h1 class="my-4">Eros Aurum
    <small>Personal Project</small>
  </h1>

  <!-- Portfolio Item Row -->
  <div class="row">

    <div class="col-md-8">
      <img class="img-fluid" src="http://i.imgur.com/Oj4lcE4.jpg" alt="Eros Aurum">
    </div>

    <div class="col-md-4">
      <h3 class="my-3">Objective</h3>
      <p class="justifiedtext">Create a mock album art piece</p>
	<h3 class="my-3">Reflection</h3>
      <p class="justifiedtext">Eros Aurum has a meaning behind the name;  ‘Eros’ meaning <i>sexual</i> or <i>passionate love</i> (Fun fact: Eros is the root word for Erotic), and Aurum meaning gold. I feel like the balance of the piece works well, with the heavy appearance of the gold horns suspended above the delicate velvet below. I played with the idea of bringing a goat’s head into the mix, but decided against it. Instead, I chose to use horns, which I feel communicate power, as well as play off the sexual connotations of the name (Get it, horny?)</p>
      <h3 class="my-3">Resources Used</h3>
      <ul>
		  <li><a href="https://www.blender.org" target="_blank" alt="Blender" class="nocolor"><i class="flaticon-blender-1"></i> &nbsp;Blender</a></li>
		  <li><a href="https://www.substance3d.com" target="_blank" alt="Substance Painter 3D" class="nocolor"><i class="flaticon-substance-icon"></i> &nbsp;Substance Painter 3D</a></li>
		  <li><a href="https://www.photoshop.com/" target="_blank" alt="Photoshop" class="nocolor"><i class="flaticon-adobe-photoshop"></i> &nbsp;Adobe Photoshop</a></li>
      </ul>
		<h3 class="my-3">Date Completed</h3>
		<p class="text-white">April 7th, 2021</p>
    </div>

  </div>
  <!-- /.row -->

  <!-- Related Projects Row -->
  <h3 class="my-4">Gallery</h3>

  <div class="row lightbox" id="lightgallery">

    <div class="col-md-3 col-sm-6 mb-4" data-aos="fade" data-src="http://i.imgur.com/KpaCBOQ.jpg" data-sub-html="<h4>Progress Photo 1</h4><p>Before texturing took place, the horns were red for a bit</p>">
      <a href="#">
            <img class="img-fluid" src="http://i.imgur.com/yIt0PgD.jpeg" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4" data-aos="fade" data-src="http://i.imgur.com/p0vmiO8.jpg" data-sub-html="<h4>Eros Aurum Full-Res</h4><p>A full resolution copy of 'Eros Aurum'</p>">
      <a href="#">
            <img class="img-fluid" src="http://i.imgur.com/jPZgThl.jpeg" alt="">
          </a>
    </div>

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->		  
		  
      </div>
    </div>
  </div>
  <div class="footer py-4">
    <div class="container-fluid text-center">
      <p> Spencer Nelson | 2021 </p>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/aos.js"></script> 
<script src="js/picturefill.min.js"></script> 
<script src="js/lightgallery-all.min.js"></script> 
<script src="js/jquery.mousewheel.min.js"></script> 
<script src="js/main.js"></script> 
<script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
</body>
</html>